[gd_scene load_steps=6 format=3 uid="uid://gkq1mhbsklsc"]

[ext_resource type="Script" uid="uid://cisdpb7aolsp4" path="res://scripts/Monument.gd" id="1_rpsm2"]
[ext_resource type="Texture2D" uid="uid://cta1ldo2wol6a" path="res://Assets/monument_v2.png" id="2_51hww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uwq0p"]
atlas = ExtResource("2_51hww")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3axa"]
atlas = ExtResource("2_51hww")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1y0xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwq0p")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3axa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Monument" type="Node2D"]
script = ExtResource("1_rpsm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1y0xo")
animation = &"active"
