[gd_scene load_steps=5 format=3 uid="uid://b14bd631ud0u"]

[ext_resource type="Script" uid="uid://0mhdp8yji10c" path="res://pet_amalgeon.gd" id="1_hytyj"]
[ext_resource type="Texture2D" uid="uid://r1vrg2soil6y" path="res://Assets/Player/player_shadow.png" id="2_fcfhf"]
[ext_resource type="SpriteFrames" uid="uid://c8851it8e2pcu" path="res://amalgeon_sprite.tres" id="3_g8wrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qurb2"]
size = Vector2(8, 4)

[node name="Amalgeon" type="CharacterBody2D"]
script = ExtResource("1_hytyj")

[node name="PlayerShadow" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_fcfhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = ExtResource("3_g8wrv")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qurb2")
