[gd_scene load_steps=5 format=3 uid="uid://dtyoh3fgc2h7t"]

[ext_resource type="PackedScene" uid="uid://dg3p0m3brfi8j" path="res://player.tscn" id="1_0iamf"]
[ext_resource type="PackedScene" uid="uid://b14bd631ud0u" path="res://amalgeon.tscn" id="2_04hb4"]
[ext_resource type="Texture2D" uid="uid://r1vrg2soil6y" path="res://Assets/Player/player_shadow.png" id="2_fgmf3"]
[ext_resource type="Script" uid="uid://0mhdp8yji10c" path="res://amalgeon.gd" id="2_qurb2"]

[node name="Island" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_0iamf")]

[node name="Amalgeon" parent="." node_paths=PackedStringArray("master") instance=ExtResource("2_04hb4")]
master = NodePath("../Player")

[node name="Amalgeon2" type="CharacterBody2D" parent="." node_paths=PackedStringArray("master")]
visible = false
script = ExtResource("2_qurb2")
master = NodePath("../Player")

[node name="PlayerShadow" type="Sprite2D" parent="Amalgeon2"]
position = Vector2(0, -5)
texture = ExtResource("2_fgmf3")
