[gd_scene load_steps=6 format=3 uid="uid://dtyoh3fgc2h7t"]

[ext_resource type="PackedScene" uid="uid://dg3p0m3brfi8j" path="res://player.tscn" id="1_0iamf"]
[ext_resource type="Script" uid="uid://bg1nhoep4ayhv" path="res://scripts/world/Spawner.gd" id="1_04hb4"]
[ext_resource type="PackedScene" uid="uid://d0udim7p6lv0r" path="res://pet_amalgeon.tscn" id="1_qurb2"]
[ext_resource type="PackedScene" uid="uid://bth1nflqogkbq" path="res://wild_amalgeon.tscn" id="2_fgmf3"]
[ext_resource type="Script" uid="uid://clv6g0gyjwvch" path="res://scripts/world/FightCoordinator.gd" id="5_04hb4"]

[node name="Island" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Spawner" type="Node" parent="."]
script = ExtResource("1_04hb4")
PlayerScene = ExtResource("1_0iamf")
PetAmalgeonScene = ExtResource("1_qurb2")
WildAmalgeonScene = ExtResource("2_fgmf3")
fight_coordinator = NodePath("../FightCoordinator")

[node name="FightCoordinator" type="Node" parent="."]
script = ExtResource("5_04hb4")
