[gd_scene load_steps=5 format=3 uid="uid://dtyoh3fgc2h7t"]

[ext_resource type="PackedScene" uid="uid://dg3p0m3brfi8j" path="res://player.tscn" id="1_0iamf"]
[ext_resource type="Script" uid="uid://cv3caf08jqkga" path="res://wild_amalgeon.gd" id="1_qurb2"]
[ext_resource type="Texture2D" uid="uid://r1vrg2soil6y" path="res://Assets/Player/player_shadow.png" id="2_fgmf3"]
[ext_resource type="Script" uid="uid://0mhdp8yji10c" path="res://pet_amalgeon.gd" id="2_qurb2"]

[node name="Island" type="Node2D"]
y_sort_enabled = true
position = Vector2(1, 10)

[node name="WildAmalgeon" type="CharacterBody2D" parent="." node_paths=PackedStringArray("prey")]
position = Vector2(160, 96)
script = ExtResource("1_qurb2")
prey = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_0iamf")]

[node name="Amalgeon2" type="CharacterBody2D" parent="." node_paths=PackedStringArray("master")]
script = ExtResource("2_qurb2")
master = NodePath("../Player")

[node name="PlayerShadow" type="Sprite2D" parent="Amalgeon2"]
position = Vector2(0, -5)
texture = ExtResource("2_fgmf3")
