[gd_scene load_steps=4 format=3 uid="uid://dg3p0m3brfi8j"]

[ext_resource type="Script" uid="uid://b0l0e1vwpx6jg" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://r1vrg2soil6y" path="res://Assets/Player/player_shadow.png" id="1_onrkg"]
[ext_resource type="Shape2D" uid="uid://bun4wtovx5tns" path="res://char_collosion_shape.tres" id="4_hqtel"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_i3pqv")

[node name="PlayerShadow" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_onrkg")
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_hqtel")
